<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>apptest</title>
  <style type="text/css">
      #headtxt{
          align-content: center;
          margin-left: 40%;
          background-color: darkgray;
          margin-right: 44%;
      }
      #submitbtn{
           margin-left: 40%;
          background-color: aqua;
      }
      #filebtn{ margin-left: 40%;
          background-color: aqua;}
   table {
    border-collapse: collapse;
       margin-left: 25%;
      width: 50%;
}

table, th, td {
    border: 1px solid black;
}
      th{background-color: aqua;}
      th, td{ padding: 3px 10px; width: 40%; text-align: center;}
      #third{background-color: aquamarine;}
    </style>
</head>
<body>


<div id="headtxt"><h1>LOGO</h1> </div>
<fieldset>
    <form>
    <input id="filebtn" type="file">
    <button id="submitbtn" type="submit">submit</button>
    </form>
    </fieldset>

  <table>
    <tr>
      <th  >Name</th>
    <th  >date</th>
        <th id="third" ></th>
        </tr>


      <tr>
          <td>dat</td>
          <td>da</td>
          <td id="third">da</td>
      </tr>

      <tr>
          <td>dat</td>
      <td>da</td>
      <td id="third">da</td>
      </tr>

    </table>


</body>
</html>
